{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "PaisesContext": "Server=localhost;Database=Paises;Trusted_Connection=True;"
    }
}
